project         = Sailfish SDK User Manual
description     = Sailfish SDK and Sailfish App Library Reference
versionsym      =
version         = 1.0.0
url             = https://github.com/sailfishos/sdk-user-manual/

sourcedirs += src
exampledirs = src ../examples

#tagfile = $$PWD/../doc/html/sdk-user-manual.tags

qhp.projects = sdkmanual

qhp.sdkmanual.subprojects = manual
qhp.sdkmanual.subprojects.manual.title = Sailfish SDK User Manual
qhp.sdkmanual.subprojects.manual.indexTitle = Sailfish SDK User Manual
qhp.sdkmanual.subprojects.manual.selectors = fake:page
qhp.sdkmanual.subprojects.manual.type = manual

qhp.sdkmanual.file = sdk-user-manual.qhp
qhp.sdkmanual.namespace = org.sailfishos.sdkusermanual.1.0.0
qhp.sdkmanual.virtualFolder = sdk-user-manual
qhp.sdkmanual.indexTitle = Sailfish SDK User Manual
qhp.sdkmanual.indexRoot =

qhp.sdkmanual.filterAttributes = org.sailfishos.sdkusermanual 1.0.0
qhp.sdkmanual.customFilters.sdkmanual.name = Sailfish OS User Manual 1.0.0
qhp.sdkmanual.customFilters.sdkmanual.filterAttributes = org.sailfishos.sdkusermanual 1.0.0

navigation.homepage = "Sailfish SDK User Manual"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2019 Jolla Ltd.\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2020 Open Mobile Platform LLC.\n" \
    "  <p>\n" \
    "     All other trademarks are property of their respective owners.\n" \
    "  <br />\n" \
    "    This document may be used under the terms of the Creative Commons" \
    "    <a href=\"https://creativecommons.org/licenses/by-nc-sa/3.0/\">" \
    "    Attribution-NonCommercial-ShareAlike 3.0 Unported licence" \
    "    (CC BY-NC-SA 3.0)</a>." \
    "  <br />\n" \
    "    The example code may be used under the terms of the" \
    "    <a href=\"https://opensource.org/licenses/BSD-3-Clause\">" \
    "    BSD License 2.0 (3-clause)</a>." \
    "</div>\n"
