/****************************************************************************************
**
** Copyright (C) 2019 Jolla Ltd.
** Contact: David Llewellyn-jones <david.llewellyn-jones@jolla.com>
** See README and LICENSE.txt for licence details.
**
****************************************************************************************/

/*!
\page sdk-user-manual-qml-launcher.html
\previouspage {SailfishApp C++ API}
\nextpage {Custom context properties}
\contentspage {Sailfish SDK User Manual}{Contents}

\title SailfishApp QML-only launcher

If you don't plan to use any C++ and wish to develop entirely in QML, you can
forego the boilerplate C++ code entirely by making use of the \c
sailfishapp_qml \c CONFIG option in your .pro file. To do this, you'll need to
configure your project as follows.

\list 1
    \li Add \c {BuildRequires: pkgconfig(sailfishapp)} to your .spec file
    \li Set \c {TARGET = harbour-yourappname} in your .pro file
    \li Add \c {CONFIG += sailfishapp_qml} to your .pro file
    \li Include \c {qml/$$TARGET.qml} in your data directory \c
    /usr/share/$$TARGET.
\endlist

Configured this way your QML files can still access private QML imports and the
Sailfish Silica API.

*/

